<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navsongs"
            android:icon="@drawable/ic_library"
            android:title="Library">

        </item>
        <item
            android:id="@+id/navalbums"
            android:icon="@drawable/ic_album"
            android:title="Albums">

        </item>

        <item
            android:id="@+id/navartists"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Artists">

        </item>
        <item
            android:id="@+id/navradio"
            android:icon="@drawable/ic_radio"
            android:title="Radio">

        </item>

        <item
            android:id="@+id/navonline"
            android:icon="@drawable/ic_cloud"
            android:title="Online">

        </item>

    </group>
    <item android:title="communicate">
        <menu>
            <item
                android:id="@+id/portfolio"
                android:icon="@drawable/ic_portfolio"
                android:title="About me">

            </item>
        </menu>
    </item>

</menu>