<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/mxbg"
    android:weightSum="6"
    tools:context=".RadioActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="4">
        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/foorti">

        </ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:text="88.0 FM"
            android:textColor="#fff"
            android:textSize="24sp">

        </TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="2">
        <Button
            android:id="@+id/btnradio"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_margin="30dp"
            android:text="Stream"
            android:textStyle="bold"
            android:textColor="#fff"
            android:background="@drawable/trans_btn">

        </Button>

    </LinearLayout>

</LinearLayout>